<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
     <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<body>
    <div id="wrapper">
        <div class="container">

            <div class="heading">
                <h1>Age of AI</h1>
                <p>Stretching abundance in the age of AI where newly expanded naturally flows into a more inclusive.usiness model — where the newly expanded “I” </p>
                <input type="search">
            </div>
            <div class="mainContainer">
                <div class="firstCard">
                    <img src="https://images.unsplash.com/photo-1768893517908-5661476bc1d4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMDh8fHxlbnwwfHx8fHw%3D "alt="">
                 <div class="mainContent">
                            <h3>Heading</h3>
                        <p>business model — where the newly expanded “I” naturally flows into a more inclusive, more audacious “We.”</p>
                        <div><a href="url">Read More</a></div>
                
        
                         </div>
                         <hr>
                         <div class="contentHeader">
                        <div><i class="ri-calendar-line"></i>28 Jan 2026</div>
                        <div><i class="ri-price-tag-3-fill"></i>Category</div>
                        <div><i class="ri-user-line"></i>User</div>
                        </div>
                </div>
                <div class="cardContainer">
                     <div class="cards">
               
                    <img src="Travel-Guide-to-Vietnam.jpg" alt="">

                    <div class="content">
                        <div class="contentHeader">
                        <div><i class="ri-calendar-line"></i>28 Jan 2026</div>
                        <div><i class="ri-price-tag-3-fill"></i>Category</div>
                        <div><i class="ri-user-line"></i>User</div>
                        </div>
                        <hr>
                         <div class="mainContent">
                            <h3>Heading</h3>
                        <p>business model — where the newly expanded “I” naturally flows into a more inclusive, more audacious “We.”</p>
                        <div><a href="url">Read More</a></div>
                
        
                         </div>
                        
                  
                </div>
            </div>
            
             <div class="cards">
               
                    <img src="Travel-Guide-to-Vietnam.jpg" alt="">
                    
                    <div class="content">
                        <div class="contentHeader">
                        <div><i class="ri-calendar-line"></i>28 Jan 2026</div>
                        <div><i class="ri-price-tag-3-fill"></i>Category</div>
                        <div><i class="ri-user-line"></i>User</div>
                        </div>
                        <hr>
                         <div class="mainContent">
                            <h3>Heading</h3>
                        <p>The future could be defined by how fast our tools evolve or by how expansively we imagine who we evolve with.</p>
                        <div><a href="url">Read More</a></div>
                
        
                         </div>
                        
                  
                </div>
            </div>
             <div class="cards">
               
                    <img src="Travel-Guide-to-Vietnam.jpg" alt="">
                    
                    <div class="content">
                        <div class="contentHeader">
                        <div><i class="ri-calendar-line"></i>28 Jan 2026</div>
                        <div><i class="ri-price-tag-3-fill"></i>Category</div>
                        <div><i class="ri-user-line"></i>User</div>
                        </div>
                        <hr>
                         <div class="mainContent">
                            <h3>Heading</h3>
                        <p>This market study shows how investors and enterprises can create decent work opportunities that align with youth</p>
                        <div><a href="url">Read More</a></div>
                
        
                         </div>
                        
                  
                </div>
            </div>
                </div>
            </div>
           
            </div>
            </div>
            
    </div>
</body>
</html>